[gd_scene load_steps=3 format=3 uid="uid://b8tluviu320kp"]

[ext_resource type="Texture2D" uid="uid://bgk47ug553rap" path="res://Sprite/Bricks.png" id="1_qwae1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucjc8"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]
top_level = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucjc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qwae1")
